    n_estimators = 5000
    max_depth = 10
    min_sample_split = 20
    min_sample_leaf = 10
    n_jobs = -1

Random forest

array([ 0.67612396,  0.6580786 ,  0.72620087,  0.72171254,  0.70467453])
0.697358101581



    n_estimators = 5000
    max_depth = 20
    min_sample_split = 20
    min_sample_leaf = 10
    n_jobs = -1

array([ 0.67263204,  0.6628821 ,  0.72445415,  0.72957623,  0.70554827])
699018558294



    n_estimators = 2000
    max_depth = 20
    min_sample_split = 20
    min_sample_leaf = 5
    n_jobs = -1
array([ 0.67350502,  0.66244541,  0.72183406,  0.73219747,  0.71079074])
0.700154540016